[33mcommit 2394cd8979df5d9b1c7b4ee5067b02da4bca7814[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sirajshaikh-dev <ss1425306@gmail.com>
Date:   Thu Aug 1 21:32:44 2024 +0530

    Update Day8.js

[33mcommit 8f6b4d32c46643be0cbd6b64acd4c7691724921c[m
Author: sirajshaikh-dev <ss1425306@gmail.com>
Date:   Thu Aug 1 21:31:39 2024 +0530

    Day8 : ES6+ features

[33mcommit 28556ac065627cf2b25078501ae0a4623933ada1[m
Author: sirajshaikh-dev <ss1425306@gmail.com>
Date:   Thu Aug 1 21:20:14 2024 +0530

    Day8: ES6+ features
    
    complete Day8

[33mcommit 2529ed9cd67984ca353c6f5ebeff69645365b6a7[m
Author: sirajshaikh-dev <ss1425306@gmail.com>
Date:   Thu Aug 1 20:45:42 2024 +0530

    Day8: ES6+ FEATURES

[33mcommit 038a67ab4386e187f721be7c547f3fa1e25bf24c[m
Author: sirajshaikh-dev <ss1425306@gmail.com>
Date:   Thu Aug 1 19:29:04 2024 +0530

    Day7 Task5-9 complet

[33mcommit 11d285ff39f0862cb6e55ed1bebfd1c999c63f16[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: sirajshaikh-dev <ss1425306@gmail.com>
Date:   Wed Jul 31 23:28:02 2024 +0530

    Update Day7.md

[33mcommit bb2bb6dc09d778824ba2ab180dc44536d6da1688[m
Author: sirajshaikh-dev <ss1425306@gmail.com>
Date:   Tue Jul 30 20:41:23 2024 +0530

    Completed Day7 of 30 days javascript challange.

[33mcommit feaa28a73391fcb8baac5b19ca506299cdb8952c[m
Author: sirajshaikh-dev <ss1425306@gmail.com>
Date:   Mon Jul 29 21:05:47 2024 +0530

    Completed day6 js challenge. and revise Array concept

[33mcommit ee88af77c5aed7932e25e0e0d2c310624b043b60[m
Author: sirajshaikh-dev <ss1425306@gmail.com>
Date:   Sun Jul 28 20:55:33 2024 +0530

    Initial commit
